DJANGO_SECRET_KEY=dev-secret-change-me
POSTGRES_DB=sheaker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
# Celery/Redis (used in 0.4)
REDIS_URL=redis://127.0.0.1:6379/0
